<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="708.0" prefWidth="534.0" style="-fx-border-color: #fff; -fx-border-style: solid; -fx-border-width: 1px; -fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="C" layoutX="215.0" layoutY="247.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="C" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="247.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #F08080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="➗" />
      <TextField alignment="BOTTOM_RIGHT" layoutX="7.0" layoutY="6.0" prefHeight="242.0" prefWidth="520.0" style="-fx-background-color: #444; -fx-text-fill: #fff; -fx-border-color: #696969; -fx-border-style: solid; -fx-border-width: 1px;" text="sadsadasdsad">
         <font>
            <Font name="Consolas" size="36.0" />
         </font>
      </TextField>
      <Button fx:id="C1" layoutX="7.0" layoutY="247.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="+/-" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C2" layoutX="319.0" layoutY="247.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="←✘" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C3" layoutX="111.0" layoutY="338.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="7" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="338.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #F08080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="✖" />
      <Button layoutX="423.0" layoutY="429.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #F08080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="➖" />
      <Button layoutX="423.0" layoutY="520.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #F08080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="➕" />
      <Button fx:id="C4" layoutX="111.0" layoutY="247.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="CE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C341111" layoutX="7.0" layoutY="429.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="n!" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C31" layoutX="215.0" layoutY="338.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="8" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C32" layoutX="319.0" layoutY="338.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="9" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C321" layoutX="319.0" layoutY="429.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="6" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C311" layoutX="215.0" layoutY="429.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="5" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C33" layoutX="111.0" layoutY="429.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="4" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C322" layoutX="319.0" layoutY="520.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="3" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C312" layoutX="215.0" layoutY="520.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="2" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C34" layoutX="111.0" layoutY="520.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="1" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C3121" layoutX="215.0" layoutY="611.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="611.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #F08080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="〓" />
      <Button fx:id="C3411111" layoutX="111.0" layoutY="611.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text=")" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C3411112" layoutX="7.0" layoutY="611.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="(" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C34111111" layoutX="319.0" layoutY="611.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="." textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C11" layoutX="7.0" layoutY="338.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="log" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="C111" layoutX="7.0" layoutY="520.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="104.0" style="-fx-background-color: #808080; -fx-border-style: solid; -fx-border-color: #696969; -fx-border-width: 1px;" text="X²" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
